#Update 'mail.transport.protocol'+ 'smtp
#Tue Mar 20 13:27:48 CST 2018
mail.transport.protocol=smtp
port=\:8010
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.port=465
do=/recive.do
mail.smtp.socketFactory.fallback=false
mail.smtp.auth=true
URL=http\://localhost
mail.smtp.host=smtp.qq.com
mail.smtp.socketFactory.port=465

myEmailPassword=lknpskrziwmqbiac
sendmail=1
